# DarkCore-Architectury

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/darkexplosiveqwx/darkcore/: DarkCore.java  Darkcore.java
fabric/src/main/java/net/darkexplosiveqwx/darkcore/fabric/: DarkCoreFabricClient.java  DarkcoreFabric.java
fabric/src/main/resources/: darkcore.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/darkexplosiveqwx/darkcore/forge/: DarkCoreForge.java  DarkcoreForge.java
forge/src/main/java/net/darkexplosiveqwx/darkcore/forge/item/: ModItems.java
forge/src/main/resources/: pack.mcmeta
